.landing-page {
  display: flex;
  background-color: lavender;
  align-items: center;
  flex-direction: column;
  align-content: center;
}

.upperText {
  width: 80%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}

.upperText h3 {
  color: #38079b;
  font-weight: 500;
}

.upperText .flexUpper {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.upperText .flexUpper h1{
  display: inline-block;
  line-height: 2.3rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;

}

.carousel-container {
  padding: 30px 60px;
  width: 80%;
  height: 300px;
  object-fit: cover;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.carousel-container h2 {
  position: absolute;
  z-index: 999;
}

.imagenCarrusel {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.imagSlay {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 40px 0;
  padding: 50px 0;
  width: 80%;
  font-weight: 600;
  border-radius: 10px;
}

.purple {
  color: #38079b;
}

.archivo {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  user-select: none;
}

.archivo img {
  width: 128px;
  height: 128px;
  padding-bottom: 20px;
}

.archivo span {
  max-width: 150px;
}

.allCards {
  width: 80%;
}

.footer {
  min-width: 100%;
}

.slick-prev:before, .slick-next:before{
  color: #38079b;
}

.slick-dots button:before {
  width: 30px;
  height: 30px;
  color: #38079b !important;
  background-color: #38079b;
  border-radius: 50px;
  transition: all .3s ease;

}

/* button:before .slick-active  {
  background-color: #38079b;

} */